# SeleniumProjectStructure

./: README.md  pom.xml
TestSuites/: NegativeValidation.xml  Purchase.xml  Regression.xml
reports/: index.html
src/main/java/takoFramework/AbstractComponents/: AbstractComponent.java
src/main/java/takoFramework/pageobjects/: CartPage.java  LandingPage.java  OrderPage.java  OrdersPage.java  ProductsPage.java  ThanksPage.java
src/main/java/takoFramework/resources/: ExtentReporterNG.java
src/test/java/tako/Data/: PurchaseOrder.json
src/test/java/tako/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/tako/tests/: NegativeValidationsTest.java  SubmitOrderTest.java
